# Configurações do servidor
PORT=3000

# Configurações de autenticação
ADMIN_PASSWORD=sua_senha_segura_aqui
JWT_SECRET=sua_chave_jwt_secreta_aqui

# Configurações de desenvolvimento
NODE_ENV=development

